# playlist

./: README.md  Script-report-query.sql  dump-postgres-plylist.sql  pom.xml
src/main/java/org/alexov/playlistspring/: PlaylistSpringApplication.java
src/main/java/org/alexov/playlistspring/fx/: DictionaryController.java  PlaylistController.java  PlaylistFxApplication.java  PlaylistStates.java  ReportController.java  StageInitializer.java
src/main/java/org/alexov/playlistspring/model/dictionary/: AbstractDictionary.java  Album.java  Artist.java  Award.java  Genre.java
src/main/java/org/alexov/playlistspring/model/dto/: Song.java  TotalGenreDto.java
src/main/java/org/alexov/playlistspring/model/entity/: CompositionRating.java  Compostion.java  CompostionAwards.java
src/main/java/org/alexov/playlistspring/repository/: PlaylistRepository.java
src/main/java/org/alexov/playlistspring/service/: PlaylistService.java
src/main/resources/: application.properties  playlist-dictionary.fxml  playlist-report.fxml  playlist-view.fxml
src/test/java/org/alexov/playlistspring/: PlaylistSpringApplicationTests.java
