spring.application.name=playlist-spring
spring.main.web-application-type=none
spring.application.ui.title=playlist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

