<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="mainPane" dividerPositions="0.15151515151515152" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alexov.playlistspring.fx.DictionaryController">

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <children>
            <Label text="Редактирование справочников" />
        </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <children>
            <HBox>
                <children>
                    <TableView fx:id="DictionaryTableView" prefHeight="150.0">
                        <columns>
                            <TableColumn prefWidth="75.0" text="Id" />
                            <TableColumn prefWidth="75.0" text="Наименование" />
                        </columns>
                    </TableView>
                    <VBox>
                        <children>
                            <Label text="Выберите справочник" />
                            <ListView fx:id="DicitonaryListView" onDragDetected="#onSelectDictionary" prefHeight="200.0" prefWidth="200.0" />
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <TextField fx:id="idDictionaryField" />
                            <TextField fx:id="nameDictionaryField" />
                            <Button mnemonicParsing="false" onAction="#onAddDictItem" text="Добавить" />
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </AnchorPane>
</SplitPane>
